# MVISample

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvisample/: MVIExt.kt  MyApp.kt
app/src/main/java/com/example/mvisample/mockapi/: MockApi.kt  MockApiResponse.kt  MockInterceptor.kt
app/src/main/java/com/example/mvisample/network/: CoroutineScopeHelper.kt  NetworkExceptionHandler.kt  NetworkExt.kt
app/src/main/java/com/example/mvisample/repository/: NewsItem.kt  NewsRepository.kt
app/src/main/java/com/example/mvisample/ui/flow/: FlowActivity.kt  FlowViewModel.kt  FlowViewStates.kt
app/src/main/java/com/example/mvisample/ui/function/: FunctionListActivity.kt
app/src/main/java/com/example/mvisample/ui/main/: MainActivity.kt  MainViewModel.kt  MainViewStates.kt  NewsRvAdapter.kt
app/src/main/java/com/example/mvisample/utils/: AppUtils.kt  SingleLiveEvent.kt  SingleLiveEvents.kt
app/src/main/res/layout/: activity_flow.xml  activity_function_list.xml  activity_main.xml  item_view.xml  layout_error.xml  layout_loading.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
